.outlinebox {
  --ti-lowcode-tree-color: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-tree-icon-color: rgba(138, 142, 153, 0.99);
  --ti-lowcode-tree-icon-hover-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-tree-selected-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-tree-selected-bg: var(--ti-lowcode-common-component-hover-bg);
  --ti-lowcode-tree-dragged-color: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-tree-dragged-bg: var(--ti-lowcode-base-bg);
  --ti-lowcode-tree-polyline-color: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-tree-highlight-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-tree-popup-label-bg: var(--ti-lowcode-base-gray-30);
}
